<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  android:orientation="vertical" android:padding="10px"
android:layout_marginTop="3px"
android:layout_marginBottom="3px"
android:layout_marginLeft="3px"
android:layout_marginRight="3px" >


<LinearLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#ff333333"
android:layout_weight="0"

>    


 
<TextView 
    android:text="@string/projectName" 
    android:id="@+id/projectNameM" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:padding="5px"
    android:textSize="20sp"
    
    >
            
    </TextView>

 
</LinearLayout>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8px"
    android:stretchColumns="0">
    <TableRow
    		android:layout_marginTop="10px"
			android:layout_marginBottom="10px"
    >
    
	    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:orientation="vertical" android:padding="2px">
	
	<TextView android:text="@string/bSampleCreation" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<ImageButton  android:id="@+id/mostra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/citation"></ImageButton>

	
	</LinearLayout>
	
	
	   <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:orientation="vertical" android:padding="2px">
	
	<TextView android:text="@string/bSampleManagement" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<ImageButton  android:id="@+id/sincro" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:src="@drawable/bloc"></ImageButton>


	
	</LinearLayout>




    </TableRow>

    <TableRow
    	
    	android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
    
    >
    
    
    	    <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:orientation="vertical" android:padding="2px">
	
	
	<TextView android:text="@string/bResearchMangement" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ImageButton  android:id="@+id/bCrearEstudi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/project"></ImageButton>

	
	</LinearLayout>
	 <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:orientation="vertical" android:padding="2px">
	  
	  	<TextView android:text="@string/tvShowMap" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    	<ImageButton android:text="@string/bShowMap" android:id="@+id/bShowMapMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mapabs"></ImageButton>
    </LinearLayout>
	
	   

    </TableRow>
    

</TableLayout>




</LinearLayout>
