<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

>
        <PreferenceCategory
                android:title="Opcions Principals"
                >
         
               <EditTextPreference
                android:title="@string/confTitleUserName"
                android:defaultValue="utoPiC"
                android:key="usernamePref" />
               
               <ListPreference
                        android:title="@string/confTitleLanguage"
                        android:key="listPref"
                        android:defaultValue="ca"
                        android:entries="@array/languages"
                        android:entryValues="@array/languagesLocales" />
              <ListPreference
                        android:title="@string/confTitleCoord"
                        android:key="listPrefCoord"
                        android:defaultValue="utm"                        
                        android:entries="@array/sisCoord"
                        android:entryValues="@array/sisCoord" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/confTitleAdvanced">
        <EditTextPreference
                android:name="EditText Preference"
                android:defaultValue="zamiaDroid"
                android:title="@string/confTitlePath"
                android:key="urlThPref" />

                
        <PreferenceScreen
                android:key="SecondPrefScreen"
                android:title="@string/confTitleGPS"
                android:summary="@string/confTitleGPSSummary">
                
                <Preference
                        android:title="@string/confTitleGPSActive"
                        android:summary="@string/confTitleGPSActiveSummary"
                        android:key="GPSactivationPref" />
            <!--   <ListPreference
                        android:title="Captura del GPS"
                        android:key="gpsCapture"
                        android:entries="@array/gpsCapture"
                        android:entryValues="@array/gpsCaptureValues" /> -->  
                  <!--  <CheckBoxPreference
                        android:title="Activar GPS extern per Bluetooth"
                        android:defaultValue="false"
                        android:summary="This preference can be true or false"
                        android:key="checkboxPref" />-->  
        </PreferenceScreen>
   
        <Preference
                android:title="@string/confTitleReset"
                android:summary="@string/confTitleResetSummary"
                android:key="customPref" />
        </PreferenceCategory>
</PreferenceScreen>